# webkoding-gateway

./: build.gradle  settings.gradle
src/main/java/com/webkoding/wbkdnggateway/: WbkdngGatewayApplication.java
src/main/java/com/webkoding/wbkdnggateway/configuration/: ZuulLoggingFilter.java
src/main/java/com/webkoding/wbkdnggateway/filter/: LogRequestInfoFilter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/webkoding/wbkdnggateway/: WbkdngGatewayApplicationTests.java
